%% LEX

%literals = "()"

%ignore = " \t\n\r" #ignora isto

%tokens = [ 'NUM', 'PAL']

'[a-zA-Z]+' return(t.value, 'PAL')
'\d+' return('NUM', int(t.value))
'.' error(f"Illegal character '{t.value[0]}', [{t.lexer.lineno}]", t.lexer.skip(1))


%% YACC

list : elem {}
elem : NUM {}
elem : PAL {}
elem : '(' elem_list ')' {}
elem_list : {}
elem_list : elem elem_list {}

%%

def p_error(p):
    print("Syntax error")
    
lexer = lex.lex()    
parser = yacc.yacc()

import sys
for line in sys.stdin:
    parser.parse(line)